[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HueBulb v2.3.umc
CmVr=3.03
DbVr=202.05.002.00
DvcDbVr=200.40.004.00
PgmNm=Monte Thyden
DlrNm=Crestron Electronics
CltNm=Philips Hue
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=HueBulb v2.3
SmVr=1128
DvVr=1128
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=HueBulb v2.3
Code=1
SmplCName=HueBulb v2.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Philips Hue
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Analog
ParamSigType1=String
InputCue1=light_init
InputCue2=get_light
InputCue3=light_on
InputCue4=light_off
InputCue5=bulb_name
InputCue6=[~UNUSED~]
InputCue7=light_bri_in_val
InputCue8=light_hue_in_val
InputCue9=light_sat_in_val
InputCue10=light_ct_in_val
OutputCue1=light_online
OutputCue2=light_is_reachable
OutputCue3=light_color
OutputCue4=light_is_on
OutputCue5=light_is_off
OutputCue6=light_type
OutputCue7=light_bri_out_val
OutputCue8=light_hue_out_val
OutputCue9=light_sat_out_val
OutputCue10=light_ct_out_val
ParamCue1=[Light Name]
MPp=1
Pp1=1
FileName=HueBulb v2.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=39
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=22
C9=28
C10=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=33
I2=46
I3=50
I4=49
I5=14
I6=18
I7=25
I8=26
I9=27
I10=19
mO=10
tO=10
O1=12
O2=4
O3=6
O4=53
O5=54
O6=56
O7=29
O8=30
O9=31
O10=20
mP=1
P1=[Light Name]
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ct
mC=6
C1=18
C2=23
C3=32
C4=36
C5=37
C6=38
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=light is off\\
mI=1
I1=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=light is reachable and on\\
mI=2
I1=4
I2=53
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=11
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=allow if online\\
mI=5
I1=12
I2=25
I3=26
I4=27
I5=19
mO=4
tO=4
O1=60
O2=62
O3=61
O4=36
]
[
ObjTp=Sm
H=12
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=light is reachable and off\\
mI=2
I1=4
I2=54
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=Light On OR\\
mI=5
I1=50
I2=28
I3=63
I4=64
I5=39
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=bri
mC=6
C1=15
C2=16
C3=17
C4=19
C5=20
C6=21
]
[
ObjTp=Sm
H=15
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Bri slider\\
mI=1
I1=5
mO=1
tO=1
O1=48
mP=5
P1=0d
P2=65535d
P3=0d
P4=254d
P5=0d
]
[
ObjTp=Sm
H=16
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=feedback\\
mI=1
I1=57
mO=1
tO=1
O1=7
mP=5
P1=0d
P2=254d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=17
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=light allow\\
mI=3
I1=10
I2=60
I3=7
mO=2
tO=2
O1=5
O2=15
]
[
ObjTp=Sm
H=18
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=ct slider\\
mI=1
I1=24
mO=1
tO=1
O1=32
mP=5
P1=0d
P2=65535d
P3=153d
P4=500d
P5=0d
]
[
ObjTp=Sm
H=19
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=bri\\
mI=2
I1=2
I2=15
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=20
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
Cmn1=when bri changed if off\\
mI=1
I1=60
mO=2
tO=2
O1=21
mP=1
P1=1t
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=trig light on\\
mI=2
I1=21
I2=11
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=hue
mC=4
C1=24
C2=25
C3=26
C4=27
]
[
ObjTp=Sm
H=23
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=feedback\\
mI=1
I1=34
mO=1
tO=1
O1=35
mP=5
P1=153d
P2=500d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=light allow\\
mI=3
I1=10
I2=62
I3=58
mO=2
tO=2
O1=51
O2=8
]
[
ObjTp=Sm
H=25
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=hue\\
mI=2
I1=2
I2=8
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=26
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
Cmn1=when hue changed if off\\
mI=1
I1=62
mO=2
tO=2
O1=16
mP=1
P1=1t
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=trig light on\\
mI=2
I1=16
I2=11
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=sat
mC=6
C1=29
C2=30
C3=31
C4=33
C5=34
C6=35
]
[
ObjTp=Sm
H=29
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Sat slider\\
mI=1
I1=23
mO=1
tO=1
O1=52
mP=5
P1=0d
P2=65535d
P3=0d
P4=254d
P5=0d
]
[
ObjTp=Sm
H=30
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=feedback\\
mI=1
I1=59
mO=1
tO=1
O1=9
mP=5
P1=0d
P2=254d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=31
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=light allow\\
mI=3
I1=10
I2=61
I3=9
mO=2
tO=2
O1=23
O2=17
]
[
ObjTp=Sm
H=32
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=light allow\\
mI=3
I1=10
I2=36
I3=35
mO=2
tO=2
O1=24
O2=37
]
[
ObjTp=Sm
H=33
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=sat\\
mI=2
I1=2
I2=17
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=34
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=when sat changed if off\\
mI=1
I1=61
mO=2
tO=2
O1=22
mP=1
P1=1t
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=trig light on\\
mI=2
I1=22
I2=11
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=36
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=ct\\
mI=2
I1=2
I2=37
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=37
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=when ct changed if off\\
mI=1
I1=36
mO=2
tO=2
O1=38
mP=1
P1=1t
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=trig light on\\
mI=2
I1=38
I2=11
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=39
SmC=103
Nm=HueBulb_r2.3.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=5
n1O=5
mI=11
I2=33
I3=46
I4=13
I5=49
I7=48
I8=51
I9=52
I10=32
I11=14
mO=10
tO=10
O2=12
O3=53
O4=4
O5=6
O6=56
O7=57
O8=58
O9=59
O10=34
mP=2
P1=
P2=#[Light Name]
]
[
ObjTp=Sg
H=4
Nm=light_is_reachable
]
[
ObjTp=Sg
H=5
Nm=light_bri_slider_raw
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=light_color
]
[
ObjTp=Sg
H=7
Nm=light_bri_out_scaled
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=light_hue_out_scaled_allow
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=light_sat_out_scaled
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=light_allow
]
[
ObjTp=Sg
H=11
Nm=light_update
]
[
ObjTp=Sg
H=12
Nm=light_online
]
[
ObjTp=Sg
H=13
Nm=light_on_OR
]
[
ObjTp=Sg
H=14
Nm=bulb_name
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=light_bri_out_scaled_allow
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=light_hue_changed
]
[
ObjTp=Sg
H=17
Nm=light_sat_out_scaled_allow
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=light_ct_in_val
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=light_ct_out_val
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=light_bri_changed
]
[
ObjTp=Sg
H=22
Nm=light_sat_changed
]
[
ObjTp=Sg
H=23
Nm=light_sat_slider_raw
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=light_ct_slider_raw
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=light_bri_in_val
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=light_hue_in_val
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=light_sat_in_val
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=light_bri_on
]
[
ObjTp=Sg
H=29
Nm=light_bri_out_val
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=light_hue_out_val
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=light_sat_out_val
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=light_ct_in
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=light_init
]
[
ObjTp=Sg
H=34
Nm=light_ct_out
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=light_ct_out_scaled
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=light_ct_slider_allow
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=light_ct_out_scaled_allow
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=light_ct_changed
]
[
ObjTp=Sg
H=39
Nm=light_ct_on
]
[
ObjTp=Sg
H=46
Nm=get_light
]
[
ObjTp=Sg
H=48
Nm=light_bri_in
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=light_off
]
[
ObjTp=Sg
H=50
Nm=light_on
]
[
ObjTp=Sg
H=51
Nm=light_hue_in
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=light_sat_in
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=light_is_on
]
[
ObjTp=Sg
H=54
Nm=light_is_off
]
[
ObjTp=Sg
H=56
Nm=light_type
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=light_bri_out
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=light_hue_out
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=light_sat_out
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=light_bri_slider_allow
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=light_sat_slider_allow
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=light_hue_slider_allow
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=light_hue_on
]
[
ObjTp=Sg
H=64
Nm=light_sat_on
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
