[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This implementation of the Phillips Hue Will pole the local network||1
  Cmn2=for a Phillips Hue Bridge, \\if Bridge is on DHCP I would create||1
  Cmn3=a nightly routine to request bridge IP.\\\\50 bulbs are supported||1
  Cmn4=in this module since a single bridge can only support 50 bulbs\\
  Cmn5=however this module could be easily augmented to increase the bulb||1
  Cmn6=count.\\\\After the IP for a bridge is established the Register||1
  Cmn7=function must run. \\To Register press the physical button on the||1
  Cmn8=top of the bridge and then trigger the register function. \\A digital||1
  Cmn9=feedback will show successful registration. Registration will determine||1
  Cmn10=the username (AKA API Key)\\used to send all commands. When the||1
  Cmn11=API key is parsed it is stored in the CrestronDataStore. \\After||1
  Cmn12=reboots or program uploads, the regitration sequence will attempt||1
  Cmn13=to read from the DataStore\\before requiring the manual button on||1
  Cmn14=the HueBridge being pushed.\\\\Then a bulb request should be issued||1
  Cmn15=which will parse all the bulbs currently on the HueBridge, \\if||1
  Cmn16=Bulbs are changed our, names, etc a new bulb quest query should||1
  Cmn17=be issued.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=HueLightsproc
  SmplCName=HueLightsproc.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=getBridgeIP
  InputSigType1=Digital
  InputCue2=getRegister
  InputSigType2=Digital
  InputCue3=getBulbData
  InputSigType3=Digital
  InputCue4=getGroupData
  InputSigType4=Digital
  InputCue5=getSceneData
  InputSigType5=Digital
  InputCue6=lightOn[1]
  InputSigType6=Digital
  InputCue7=lightOn[2]
  InputSigType7=Digital
  InputCue8=lightOn[3]
  InputSigType8=Digital
  InputCue9=lightOn[4]
  InputSigType9=Digital
  InputCue10=lightOn[5]
  InputSigType10=Digital
  InputCue11=lightOn[6]
  InputSigType11=Digital
  InputCue12=lightOn[7]
  InputSigType12=Digital
  InputCue13=lightOn[8]
  InputSigType13=Digital
  InputCue14=lightOn[9]
  InputSigType14=Digital
  InputCue15=lightOn[10]
  InputSigType15=Digital
  InputCue16=lightOn[11]
  InputSigType16=Digital
  InputCue17=lightOn[12]
  InputSigType17=Digital
  InputCue18=lightOn[13]
  InputSigType18=Digital
  InputCue19=lightOn[14]
  InputSigType19=Digital
  InputCue20=lightOn[15]
  InputSigType20=Digital
  InputCue21=lightOn[16]
  InputSigType21=Digital
  InputCue22=lightOn[17]
  InputSigType22=Digital
  InputCue23=lightOn[18]
  InputSigType23=Digital
  InputCue24=lightOn[19]
  InputSigType24=Digital
  InputCue25=lightOn[20]
  InputSigType25=Digital
  InputCue26=lightOn[21]
  InputSigType26=Digital
  InputCue27=lightOn[22]
  InputSigType27=Digital
  InputCue28=lightOn[23]
  InputSigType28=Digital
  InputCue29=lightOn[24]
  InputSigType29=Digital
  InputCue30=lightOn[25]
  InputSigType30=Digital
  InputCue31=lightOn[26]
  InputSigType31=Digital
  InputCue32=lightOn[27]
  InputSigType32=Digital
  InputCue33=lightOn[28]
  InputSigType33=Digital
  InputCue34=lightOn[29]
  InputSigType34=Digital
  InputCue35=lightOn[30]
  InputSigType35=Digital
  InputCue36=lightOn[31]
  InputSigType36=Digital
  InputCue37=lightOn[32]
  InputSigType37=Digital
  InputCue38=lightOn[33]
  InputSigType38=Digital
  InputCue39=lightOn[34]
  InputSigType39=Digital
  InputCue40=lightOn[35]
  InputSigType40=Digital
  InputCue41=lightOn[36]
  InputSigType41=Digital
  InputCue42=lightOn[37]
  InputSigType42=Digital
  InputCue43=lightOn[38]
  InputSigType43=Digital
  InputCue44=lightOn[39]
  InputSigType44=Digital
  InputCue45=lightOn[40]
  InputSigType45=Digital
  InputCue46=lightOn[41]
  InputSigType46=Digital
  InputCue47=lightOn[42]
  InputSigType47=Digital
  InputCue48=lightOn[43]
  InputSigType48=Digital
  InputCue49=lightOn[44]
  InputSigType49=Digital
  InputCue50=lightOn[45]
  InputSigType50=Digital
  InputCue51=lightOn[46]
  InputSigType51=Digital
  InputCue52=lightOn[47]
  InputSigType52=Digital
  InputCue53=lightOn[48]
  InputSigType53=Digital
  InputCue54=lightOn[49]
  InputSigType54=Digital
  InputCue55=lightOn[50]
  InputSigType55=Digital
  InputCue56=lightOff[1]
  InputSigType56=Digital
  InputCue57=lightOff[2]
  InputSigType57=Digital
  InputCue58=lightOff[3]
  InputSigType58=Digital
  InputCue59=lightOff[4]
  InputSigType59=Digital
  InputCue60=lightOff[5]
  InputSigType60=Digital
  InputCue61=lightOff[6]
  InputSigType61=Digital
  InputCue62=lightOff[7]
  InputSigType62=Digital
  InputCue63=lightOff[8]
  InputSigType63=Digital
  InputCue64=lightOff[9]
  InputSigType64=Digital
  InputCue65=lightOff[10]
  InputSigType65=Digital
  InputCue66=lightOff[11]
  InputSigType66=Digital
  InputCue67=lightOff[12]
  InputSigType67=Digital
  InputCue68=lightOff[13]
  InputSigType68=Digital
  InputCue69=lightOff[14]
  InputSigType69=Digital
  InputCue70=lightOff[15]
  InputSigType70=Digital
  InputCue71=lightOff[16]
  InputSigType71=Digital
  InputCue72=lightOff[17]
  InputSigType72=Digital
  InputCue73=lightOff[18]
  InputSigType73=Digital
  InputCue74=lightOff[19]
  InputSigType74=Digital
  InputCue75=lightOff[20]
  InputSigType75=Digital
  InputCue76=lightOff[21]
  InputSigType76=Digital
  InputCue77=lightOff[22]
  InputSigType77=Digital
  InputCue78=lightOff[23]
  InputSigType78=Digital
  InputCue79=lightOff[24]
  InputSigType79=Digital
  InputCue80=lightOff[25]
  InputSigType80=Digital
  InputCue81=lightOff[26]
  InputSigType81=Digital
  InputCue82=lightOff[27]
  InputSigType82=Digital
  InputCue83=lightOff[28]
  InputSigType83=Digital
  InputCue84=lightOff[29]
  InputSigType84=Digital
  InputCue85=lightOff[30]
  InputSigType85=Digital
  InputCue86=lightOff[31]
  InputSigType86=Digital
  InputCue87=lightOff[32]
  InputSigType87=Digital
  InputCue88=lightOff[33]
  InputSigType88=Digital
  InputCue89=lightOff[34]
  InputSigType89=Digital
  InputCue90=lightOff[35]
  InputSigType90=Digital
  InputCue91=lightOff[36]
  InputSigType91=Digital
  InputCue92=lightOff[37]
  InputSigType92=Digital
  InputCue93=lightOff[38]
  InputSigType93=Digital
  InputCue94=lightOff[39]
  InputSigType94=Digital
  InputCue95=lightOff[40]
  InputSigType95=Digital
  InputCue96=lightOff[41]
  InputSigType96=Digital
  InputCue97=lightOff[42]
  InputSigType97=Digital
  InputCue98=lightOff[43]
  InputSigType98=Digital
  InputCue99=lightOff[44]
  InputSigType99=Digital
  InputCue100=lightOff[45]
  InputSigType100=Digital
  InputCue101=lightOff[46]
  InputSigType101=Digital
  InputCue102=lightOff[47]
  InputSigType102=Digital
  InputCue103=lightOff[48]
  InputSigType103=Digital
  InputCue104=lightOff[49]
  InputSigType104=Digital
  InputCue105=lightOff[50]
  InputSigType105=Digital
  InputCue106=groupsOn[1]
  InputSigType106=Digital
  InputCue107=groupsOn[2]
  InputSigType107=Digital
  InputCue108=groupsOn[3]
  InputSigType108=Digital
  InputCue109=groupsOn[4]
  InputSigType109=Digital
  InputCue110=groupsOn[5]
  InputSigType110=Digital
  InputCue111=groupsOn[6]
  InputSigType111=Digital
  InputCue112=groupsOn[7]
  InputSigType112=Digital
  InputCue113=groupsOn[8]
  InputSigType113=Digital
  InputCue114=groupsOn[9]
  InputSigType114=Digital
  InputCue115=groupsOn[10]
  InputSigType115=Digital
  InputCue116=groupsOn[11]
  InputSigType116=Digital
  InputCue117=groupsOn[12]
  InputSigType117=Digital
  InputCue118=groupsOn[13]
  InputSigType118=Digital
  InputCue119=groupsOn[14]
  InputSigType119=Digital
  InputCue120=groupsOn[15]
  InputSigType120=Digital
  InputCue121=groupsOn[16]
  InputSigType121=Digital
  InputCue122=groupsOn[17]
  InputSigType122=Digital
  InputCue123=groupsOn[18]
  InputSigType123=Digital
  InputCue124=groupsOn[19]
  InputSigType124=Digital
  InputCue125=groupsOn[20]
  InputSigType125=Digital
  InputCue126=groupsOn[21]
  InputSigType126=Digital
  InputCue127=groupsOn[22]
  InputSigType127=Digital
  InputCue128=groupsOn[23]
  InputSigType128=Digital
  InputCue129=groupsOn[24]
  InputSigType129=Digital
  InputCue130=groupsOn[25]
  InputSigType130=Digital
  InputCue131=groupsOff[#]
  InputSigType131=Digital
  OutputCue1=BridgeAuthorized
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=LoadIsOn[1]
  OutputSigType6=Digital
  OutputCue7=LoadIsOn[2]
  OutputSigType7=Digital
  OutputCue8=LoadIsOn[3]
  OutputSigType8=Digital
  OutputCue9=LoadIsOn[4]
  OutputSigType9=Digital
  OutputCue10=LoadIsOn[5]
  OutputSigType10=Digital
  OutputCue11=LoadIsOn[6]
  OutputSigType11=Digital
  OutputCue12=LoadIsOn[7]
  OutputSigType12=Digital
  OutputCue13=LoadIsOn[8]
  OutputSigType13=Digital
  OutputCue14=LoadIsOn[9]
  OutputSigType14=Digital
  OutputCue15=LoadIsOn[10]
  OutputSigType15=Digital
  OutputCue16=LoadIsOn[11]
  OutputSigType16=Digital
  OutputCue17=LoadIsOn[12]
  OutputSigType17=Digital
  OutputCue18=LoadIsOn[13]
  OutputSigType18=Digital
  OutputCue19=LoadIsOn[14]
  OutputSigType19=Digital
  OutputCue20=LoadIsOn[15]
  OutputSigType20=Digital
  OutputCue21=LoadIsOn[16]
  OutputSigType21=Digital
  OutputCue22=LoadIsOn[17]
  OutputSigType22=Digital
  OutputCue23=LoadIsOn[18]
  OutputSigType23=Digital
  OutputCue24=LoadIsOn[19]
  OutputSigType24=Digital
  OutputCue25=LoadIsOn[20]
  OutputSigType25=Digital
  OutputCue26=LoadIsOn[21]
  OutputSigType26=Digital
  OutputCue27=LoadIsOn[22]
  OutputSigType27=Digital
  OutputCue28=LoadIsOn[23]
  OutputSigType28=Digital
  OutputCue29=LoadIsOn[24]
  OutputSigType29=Digital
  OutputCue30=LoadIsOn[25]
  OutputSigType30=Digital
  OutputCue31=LoadIsOn[26]
  OutputSigType31=Digital
  OutputCue32=LoadIsOn[27]
  OutputSigType32=Digital
  OutputCue33=LoadIsOn[28]
  OutputSigType33=Digital
  OutputCue34=LoadIsOn[29]
  OutputSigType34=Digital
  OutputCue35=LoadIsOn[30]
  OutputSigType35=Digital
  OutputCue36=LoadIsOn[31]
  OutputSigType36=Digital
  OutputCue37=LoadIsOn[32]
  OutputSigType37=Digital
  OutputCue38=LoadIsOn[33]
  OutputSigType38=Digital
  OutputCue39=LoadIsOn[34]
  OutputSigType39=Digital
  OutputCue40=LoadIsOn[35]
  OutputSigType40=Digital
  OutputCue41=LoadIsOn[36]
  OutputSigType41=Digital
  OutputCue42=LoadIsOn[37]
  OutputSigType42=Digital
  OutputCue43=LoadIsOn[38]
  OutputSigType43=Digital
  OutputCue44=LoadIsOn[39]
  OutputSigType44=Digital
  OutputCue45=LoadIsOn[40]
  OutputSigType45=Digital
  OutputCue46=LoadIsOn[41]
  OutputSigType46=Digital
  OutputCue47=LoadIsOn[42]
  OutputSigType47=Digital
  OutputCue48=LoadIsOn[43]
  OutputSigType48=Digital
  OutputCue49=LoadIsOn[44]
  OutputSigType49=Digital
  OutputCue50=LoadIsOn[45]
  OutputSigType50=Digital
  OutputCue51=LoadIsOn[46]
  OutputSigType51=Digital
  OutputCue52=LoadIsOn[47]
  OutputSigType52=Digital
  OutputCue53=LoadIsOn[48]
  OutputSigType53=Digital
  OutputCue54=LoadIsOn[49]
  OutputSigType54=Digital
  OutputCue55=LoadIsOn[50]
  OutputSigType55=Digital
  OutputCue56=LoadReachable[1]
  OutputSigType56=Digital
  OutputCue57=LoadReachable[2]
  OutputSigType57=Digital
  OutputCue58=LoadReachable[3]
  OutputSigType58=Digital
  OutputCue59=LoadReachable[4]
  OutputSigType59=Digital
  OutputCue60=LoadReachable[5]
  OutputSigType60=Digital
  OutputCue61=LoadReachable[6]
  OutputSigType61=Digital
  OutputCue62=LoadReachable[7]
  OutputSigType62=Digital
  OutputCue63=LoadReachable[8]
  OutputSigType63=Digital
  OutputCue64=LoadReachable[9]
  OutputSigType64=Digital
  OutputCue65=LoadReachable[10]
  OutputSigType65=Digital
  OutputCue66=LoadReachable[11]
  OutputSigType66=Digital
  OutputCue67=LoadReachable[12]
  OutputSigType67=Digital
  OutputCue68=LoadReachable[13]
  OutputSigType68=Digital
  OutputCue69=LoadReachable[14]
  OutputSigType69=Digital
  OutputCue70=LoadReachable[15]
  OutputSigType70=Digital
  OutputCue71=LoadReachable[16]
  OutputSigType71=Digital
  OutputCue72=LoadReachable[17]
  OutputSigType72=Digital
  OutputCue73=LoadReachable[18]
  OutputSigType73=Digital
  OutputCue74=LoadReachable[19]
  OutputSigType74=Digital
  OutputCue75=LoadReachable[20]
  OutputSigType75=Digital
  OutputCue76=LoadReachable[21]
  OutputSigType76=Digital
  OutputCue77=LoadReachable[22]
  OutputSigType77=Digital
  OutputCue78=LoadReachable[23]
  OutputSigType78=Digital
  OutputCue79=LoadReachable[24]
  OutputSigType79=Digital
  OutputCue80=LoadReachable[25]
  OutputSigType80=Digital
  OutputCue81=LoadReachable[26]
  OutputSigType81=Digital
  OutputCue82=LoadReachable[27]
  OutputSigType82=Digital
  OutputCue83=LoadReachable[28]
  OutputSigType83=Digital
  OutputCue84=LoadReachable[29]
  OutputSigType84=Digital
  OutputCue85=LoadReachable[30]
  OutputSigType85=Digital
  OutputCue86=LoadReachable[31]
  OutputSigType86=Digital
  OutputCue87=LoadReachable[32]
  OutputSigType87=Digital
  OutputCue88=LoadReachable[33]
  OutputSigType88=Digital
  OutputCue89=LoadReachable[34]
  OutputSigType89=Digital
  OutputCue90=LoadReachable[35]
  OutputSigType90=Digital
  OutputCue91=LoadReachable[36]
  OutputSigType91=Digital
  OutputCue92=LoadReachable[37]
  OutputSigType92=Digital
  OutputCue93=LoadReachable[38]
  OutputSigType93=Digital
  OutputCue94=LoadReachable[39]
  OutputSigType94=Digital
  OutputCue95=LoadReachable[40]
  OutputSigType95=Digital
  OutputCue96=LoadReachable[41]
  OutputSigType96=Digital
  OutputCue97=LoadReachable[42]
  OutputSigType97=Digital
  OutputCue98=LoadReachable[43]
  OutputSigType98=Digital
  OutputCue99=LoadReachable[44]
  OutputSigType99=Digital
  OutputCue100=LoadReachable[45]
  OutputSigType100=Digital
  OutputCue101=LoadReachable[46]
  OutputSigType101=Digital
  OutputCue102=LoadReachable[47]
  OutputSigType102=Digital
  OutputCue103=LoadReachable[48]
  OutputSigType103=Digital
  OutputCue104=LoadReachable[49]
  OutputSigType104=Digital
  OutputCue105=LoadReachable[50]
  OutputSigType105=Digital
  OutputCue106=LoadIsColor[1]
  OutputSigType106=Digital
  OutputCue107=LoadIsColor[2]
  OutputSigType107=Digital
  OutputCue108=LoadIsColor[3]
  OutputSigType108=Digital
  OutputCue109=LoadIsColor[4]
  OutputSigType109=Digital
  OutputCue110=LoadIsColor[5]
  OutputSigType110=Digital
  OutputCue111=LoadIsColor[6]
  OutputSigType111=Digital
  OutputCue112=LoadIsColor[7]
  OutputSigType112=Digital
  OutputCue113=LoadIsColor[8]
  OutputSigType113=Digital
  OutputCue114=LoadIsColor[9]
  OutputSigType114=Digital
  OutputCue115=LoadIsColor[10]
  OutputSigType115=Digital
  OutputCue116=LoadIsColor[11]
  OutputSigType116=Digital
  OutputCue117=LoadIsColor[12]
  OutputSigType117=Digital
  OutputCue118=LoadIsColor[13]
  OutputSigType118=Digital
  OutputCue119=LoadIsColor[14]
  OutputSigType119=Digital
  OutputCue120=LoadIsColor[15]
  OutputSigType120=Digital
  OutputCue121=LoadIsColor[16]
  OutputSigType121=Digital
  OutputCue122=LoadIsColor[17]
  OutputSigType122=Digital
  OutputCue123=LoadIsColor[18]
  OutputSigType123=Digital
  OutputCue124=LoadIsColor[19]
  OutputSigType124=Digital
  OutputCue125=LoadIsColor[20]
  OutputSigType125=Digital
  OutputCue126=LoadIsColor[21]
  OutputSigType126=Digital
  OutputCue127=LoadIsColor[22]
  OutputSigType127=Digital
  OutputCue128=LoadIsColor[23]
  OutputSigType128=Digital
  OutputCue129=LoadIsColor[24]
  OutputSigType129=Digital
  OutputCue130=LoadIsColor[25]
  OutputSigType130=Digital
  OutputCue131=LoadIsColor[26]
  OutputSigType131=Digital
  OutputCue132=LoadIsColor[27]
  OutputSigType132=Digital
  OutputCue133=LoadIsColor[28]
  OutputSigType133=Digital
  OutputCue134=LoadIsColor[29]
  OutputSigType134=Digital
  OutputCue135=LoadIsColor[30]
  OutputSigType135=Digital
  OutputCue136=LoadIsColor[31]
  OutputSigType136=Digital
  OutputCue137=LoadIsColor[32]
  OutputSigType137=Digital
  OutputCue138=LoadIsColor[33]
  OutputSigType138=Digital
  OutputCue139=LoadIsColor[34]
  OutputSigType139=Digital
  OutputCue140=LoadIsColor[35]
  OutputSigType140=Digital
  OutputCue141=LoadIsColor[36]
  OutputSigType141=Digital
  OutputCue142=LoadIsColor[37]
  OutputSigType142=Digital
  OutputCue143=LoadIsColor[38]
  OutputSigType143=Digital
  OutputCue144=LoadIsColor[39]
  OutputSigType144=Digital
  OutputCue145=LoadIsColor[40]
  OutputSigType145=Digital
  OutputCue146=LoadIsColor[41]
  OutputSigType146=Digital
  OutputCue147=LoadIsColor[42]
  OutputSigType147=Digital
  OutputCue148=LoadIsColor[43]
  OutputSigType148=Digital
  OutputCue149=LoadIsColor[44]
  OutputSigType149=Digital
  OutputCue150=LoadIsColor[45]
  OutputSigType150=Digital
  OutputCue151=LoadIsColor[46]
  OutputSigType151=Digital
  OutputCue152=LoadIsColor[47]
  OutputSigType152=Digital
  OutputCue153=LoadIsColor[48]
  OutputSigType153=Digital
  OutputCue154=LoadIsColor[49]
  OutputSigType154=Digital
  OutputCue155=LoadIsColor[50]
  OutputSigType155=Digital
  OutputCue156=RoomIsOn[#]
  OutputSigType156=Digital
  InputList2Cue1=LightIn[1]
  InputList2SigType1=Analog
  InputList2Cue2=LightIn[2]
  InputList2SigType2=Analog
  InputList2Cue3=LightIn[3]
  InputList2SigType3=Analog
  InputList2Cue4=LightIn[4]
  InputList2SigType4=Analog
  InputList2Cue5=LightIn[5]
  InputList2SigType5=Analog
  InputList2Cue6=LightIn[6]
  InputList2SigType6=Analog
  InputList2Cue7=LightIn[7]
  InputList2SigType7=Analog
  InputList2Cue8=LightIn[8]
  InputList2SigType8=Analog
  InputList2Cue9=LightIn[9]
  InputList2SigType9=Analog
  InputList2Cue10=LightIn[10]
  InputList2SigType10=Analog
  InputList2Cue11=LightIn[11]
  InputList2SigType11=Analog
  InputList2Cue12=LightIn[12]
  InputList2SigType12=Analog
  InputList2Cue13=LightIn[13]
  InputList2SigType13=Analog
  InputList2Cue14=LightIn[14]
  InputList2SigType14=Analog
  InputList2Cue15=LightIn[15]
  InputList2SigType15=Analog
  InputList2Cue16=LightIn[16]
  InputList2SigType16=Analog
  InputList2Cue17=LightIn[17]
  InputList2SigType17=Analog
  InputList2Cue18=LightIn[18]
  InputList2SigType18=Analog
  InputList2Cue19=LightIn[19]
  InputList2SigType19=Analog
  InputList2Cue20=LightIn[20]
  InputList2SigType20=Analog
  InputList2Cue21=LightIn[21]
  InputList2SigType21=Analog
  InputList2Cue22=LightIn[22]
  InputList2SigType22=Analog
  InputList2Cue23=LightIn[23]
  InputList2SigType23=Analog
  InputList2Cue24=LightIn[24]
  InputList2SigType24=Analog
  InputList2Cue25=LightIn[25]
  InputList2SigType25=Analog
  InputList2Cue26=LightIn[26]
  InputList2SigType26=Analog
  InputList2Cue27=LightIn[27]
  InputList2SigType27=Analog
  InputList2Cue28=LightIn[28]
  InputList2SigType28=Analog
  InputList2Cue29=LightIn[29]
  InputList2SigType29=Analog
  InputList2Cue30=LightIn[30]
  InputList2SigType30=Analog
  InputList2Cue31=LightIn[31]
  InputList2SigType31=Analog
  InputList2Cue32=LightIn[32]
  InputList2SigType32=Analog
  InputList2Cue33=LightIn[33]
  InputList2SigType33=Analog
  InputList2Cue34=LightIn[34]
  InputList2SigType34=Analog
  InputList2Cue35=LightIn[35]
  InputList2SigType35=Analog
  InputList2Cue36=LightIn[36]
  InputList2SigType36=Analog
  InputList2Cue37=LightIn[37]
  InputList2SigType37=Analog
  InputList2Cue38=LightIn[38]
  InputList2SigType38=Analog
  InputList2Cue39=LightIn[39]
  InputList2SigType39=Analog
  InputList2Cue40=LightIn[40]
  InputList2SigType40=Analog
  InputList2Cue41=LightIn[41]
  InputList2SigType41=Analog
  InputList2Cue42=LightIn[42]
  InputList2SigType42=Analog
  InputList2Cue43=LightIn[43]
  InputList2SigType43=Analog
  InputList2Cue44=LightIn[44]
  InputList2SigType44=Analog
  InputList2Cue45=LightIn[45]
  InputList2SigType45=Analog
  InputList2Cue46=LightIn[46]
  InputList2SigType46=Analog
  InputList2Cue47=LightIn[47]
  InputList2SigType47=Analog
  InputList2Cue48=LightIn[48]
  InputList2SigType48=Analog
  InputList2Cue49=LightIn[49]
  InputList2SigType49=Analog
  InputList2Cue50=LightIn[50]
  InputList2SigType50=Analog
  InputList2Cue51=LightHue[1]
  InputList2SigType51=Analog
  InputList2Cue52=LightHue[2]
  InputList2SigType52=Analog
  InputList2Cue53=LightHue[3]
  InputList2SigType53=Analog
  InputList2Cue54=LightHue[4]
  InputList2SigType54=Analog
  InputList2Cue55=LightHue[5]
  InputList2SigType55=Analog
  InputList2Cue56=LightHue[6]
  InputList2SigType56=Analog
  InputList2Cue57=LightHue[7]
  InputList2SigType57=Analog
  InputList2Cue58=LightHue[8]
  InputList2SigType58=Analog
  InputList2Cue59=LightHue[9]
  InputList2SigType59=Analog
  InputList2Cue60=LightHue[10]
  InputList2SigType60=Analog
  InputList2Cue61=LightHue[11]
  InputList2SigType61=Analog
  InputList2Cue62=LightHue[12]
  InputList2SigType62=Analog
  InputList2Cue63=LightHue[13]
  InputList2SigType63=Analog
  InputList2Cue64=LightHue[14]
  InputList2SigType64=Analog
  InputList2Cue65=LightHue[15]
  InputList2SigType65=Analog
  InputList2Cue66=LightHue[16]
  InputList2SigType66=Analog
  InputList2Cue67=LightHue[17]
  InputList2SigType67=Analog
  InputList2Cue68=LightHue[18]
  InputList2SigType68=Analog
  InputList2Cue69=LightHue[19]
  InputList2SigType69=Analog
  InputList2Cue70=LightHue[20]
  InputList2SigType70=Analog
  InputList2Cue71=LightHue[21]
  InputList2SigType71=Analog
  InputList2Cue72=LightHue[22]
  InputList2SigType72=Analog
  InputList2Cue73=LightHue[23]
  InputList2SigType73=Analog
  InputList2Cue74=LightHue[24]
  InputList2SigType74=Analog
  InputList2Cue75=LightHue[25]
  InputList2SigType75=Analog
  InputList2Cue76=LightHue[26]
  InputList2SigType76=Analog
  InputList2Cue77=LightHue[27]
  InputList2SigType77=Analog
  InputList2Cue78=LightHue[28]
  InputList2SigType78=Analog
  InputList2Cue79=LightHue[29]
  InputList2SigType79=Analog
  InputList2Cue80=LightHue[30]
  InputList2SigType80=Analog
  InputList2Cue81=LightHue[31]
  InputList2SigType81=Analog
  InputList2Cue82=LightHue[32]
  InputList2SigType82=Analog
  InputList2Cue83=LightHue[33]
  InputList2SigType83=Analog
  InputList2Cue84=LightHue[34]
  InputList2SigType84=Analog
  InputList2Cue85=LightHue[35]
  InputList2SigType85=Analog
  InputList2Cue86=LightHue[36]
  InputList2SigType86=Analog
  InputList2Cue87=LightHue[37]
  InputList2SigType87=Analog
  InputList2Cue88=LightHue[38]
  InputList2SigType88=Analog
  InputList2Cue89=LightHue[39]
  InputList2SigType89=Analog
  InputList2Cue90=LightHue[40]
  InputList2SigType90=Analog
  InputList2Cue91=LightHue[41]
  InputList2SigType91=Analog
  InputList2Cue92=LightHue[42]
  InputList2SigType92=Analog
  InputList2Cue93=LightHue[43]
  InputList2SigType93=Analog
  InputList2Cue94=LightHue[44]
  InputList2SigType94=Analog
  InputList2Cue95=LightHue[45]
  InputList2SigType95=Analog
  InputList2Cue96=LightHue[46]
  InputList2SigType96=Analog
  InputList2Cue97=LightHue[47]
  InputList2SigType97=Analog
  InputList2Cue98=LightHue[48]
  InputList2SigType98=Analog
  InputList2Cue99=LightHue[49]
  InputList2SigType99=Analog
  InputList2Cue100=LightHue[50]
  InputList2SigType100=Analog
  InputList2Cue101=LightSat[1]
  InputList2SigType101=Analog
  InputList2Cue102=LightSat[2]
  InputList2SigType102=Analog
  InputList2Cue103=LightSat[3]
  InputList2SigType103=Analog
  InputList2Cue104=LightSat[4]
  InputList2SigType104=Analog
  InputList2Cue105=LightSat[5]
  InputList2SigType105=Analog
  InputList2Cue106=LightSat[6]
  InputList2SigType106=Analog
  InputList2Cue107=LightSat[7]
  InputList2SigType107=Analog
  InputList2Cue108=LightSat[8]
  InputList2SigType108=Analog
  InputList2Cue109=LightSat[9]
  InputList2SigType109=Analog
  InputList2Cue110=LightSat[10]
  InputList2SigType110=Analog
  InputList2Cue111=LightSat[11]
  InputList2SigType111=Analog
  InputList2Cue112=LightSat[12]
  InputList2SigType112=Analog
  InputList2Cue113=LightSat[13]
  InputList2SigType113=Analog
  InputList2Cue114=LightSat[14]
  InputList2SigType114=Analog
  InputList2Cue115=LightSat[15]
  InputList2SigType115=Analog
  InputList2Cue116=LightSat[16]
  InputList2SigType116=Analog
  InputList2Cue117=LightSat[17]
  InputList2SigType117=Analog
  InputList2Cue118=LightSat[18]
  InputList2SigType118=Analog
  InputList2Cue119=LightSat[19]
  InputList2SigType119=Analog
  InputList2Cue120=LightSat[20]
  InputList2SigType120=Analog
  InputList2Cue121=LightSat[21]
  InputList2SigType121=Analog
  InputList2Cue122=LightSat[22]
  InputList2SigType122=Analog
  InputList2Cue123=LightSat[23]
  InputList2SigType123=Analog
  InputList2Cue124=LightSat[24]
  InputList2SigType124=Analog
  InputList2Cue125=LightSat[25]
  InputList2SigType125=Analog
  InputList2Cue126=LightSat[26]
  InputList2SigType126=Analog
  InputList2Cue127=LightSat[27]
  InputList2SigType127=Analog
  InputList2Cue128=LightSat[28]
  InputList2SigType128=Analog
  InputList2Cue129=LightSat[29]
  InputList2SigType129=Analog
  InputList2Cue130=LightSat[30]
  InputList2SigType130=Analog
  InputList2Cue131=LightSat[31]
  InputList2SigType131=Analog
  InputList2Cue132=LightSat[32]
  InputList2SigType132=Analog
  InputList2Cue133=LightSat[33]
  InputList2SigType133=Analog
  InputList2Cue134=LightSat[34]
  InputList2SigType134=Analog
  InputList2Cue135=LightSat[35]
  InputList2SigType135=Analog
  InputList2Cue136=LightSat[36]
  InputList2SigType136=Analog
  InputList2Cue137=LightSat[37]
  InputList2SigType137=Analog
  InputList2Cue138=LightSat[38]
  InputList2SigType138=Analog
  InputList2Cue139=LightSat[39]
  InputList2SigType139=Analog
  InputList2Cue140=LightSat[40]
  InputList2SigType140=Analog
  InputList2Cue141=LightSat[41]
  InputList2SigType141=Analog
  InputList2Cue142=LightSat[42]
  InputList2SigType142=Analog
  InputList2Cue143=LightSat[43]
  InputList2SigType143=Analog
  InputList2Cue144=LightSat[44]
  InputList2SigType144=Analog
  InputList2Cue145=LightSat[45]
  InputList2SigType145=Analog
  InputList2Cue146=LightSat[46]
  InputList2SigType146=Analog
  InputList2Cue147=LightSat[47]
  InputList2SigType147=Analog
  InputList2Cue148=LightSat[48]
  InputList2SigType148=Analog
  InputList2Cue149=LightSat[49]
  InputList2SigType149=Analog
  InputList2Cue150=LightSat[50]
  InputList2SigType150=Analog
  InputList2Cue151=RoomValIn[#]
  InputList2SigType151=Analog
  OutputList2Cue1=IPAddress
  OutputList2SigType1=Serial
  OutputList2Cue2=BridgeKey
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=BulbsNum
  OutputList2SigType4=Analog
  OutputList2Cue5=RoomsNum
  OutputList2SigType5=Analog
  OutputList2Cue6=LightName[1]
  OutputList2SigType6=Serial
  OutputList2Cue7=LightName[2]
  OutputList2SigType7=Serial
  OutputList2Cue8=LightName[3]
  OutputList2SigType8=Serial
  OutputList2Cue9=LightName[4]
  OutputList2SigType9=Serial
  OutputList2Cue10=LightName[5]
  OutputList2SigType10=Serial
  OutputList2Cue11=LightName[6]
  OutputList2SigType11=Serial
  OutputList2Cue12=LightName[7]
  OutputList2SigType12=Serial
  OutputList2Cue13=LightName[8]
  OutputList2SigType13=Serial
  OutputList2Cue14=LightName[9]
  OutputList2SigType14=Serial
  OutputList2Cue15=LightName[10]
  OutputList2SigType15=Serial
  OutputList2Cue16=LightName[11]
  OutputList2SigType16=Serial
  OutputList2Cue17=LightName[12]
  OutputList2SigType17=Serial
  OutputList2Cue18=LightName[13]
  OutputList2SigType18=Serial
  OutputList2Cue19=LightName[14]
  OutputList2SigType19=Serial
  OutputList2Cue20=LightName[15]
  OutputList2SigType20=Serial
  OutputList2Cue21=LightName[16]
  OutputList2SigType21=Serial
  OutputList2Cue22=LightName[17]
  OutputList2SigType22=Serial
  OutputList2Cue23=LightName[18]
  OutputList2SigType23=Serial
  OutputList2Cue24=LightName[19]
  OutputList2SigType24=Serial
  OutputList2Cue25=LightName[20]
  OutputList2SigType25=Serial
  OutputList2Cue26=LightName[21]
  OutputList2SigType26=Serial
  OutputList2Cue27=LightName[22]
  OutputList2SigType27=Serial
  OutputList2Cue28=LightName[23]
  OutputList2SigType28=Serial
  OutputList2Cue29=LightName[24]
  OutputList2SigType29=Serial
  OutputList2Cue30=LightName[25]
  OutputList2SigType30=Serial
  OutputList2Cue31=LightName[26]
  OutputList2SigType31=Serial
  OutputList2Cue32=LightName[27]
  OutputList2SigType32=Serial
  OutputList2Cue33=LightName[28]
  OutputList2SigType33=Serial
  OutputList2Cue34=LightName[29]
  OutputList2SigType34=Serial
  OutputList2Cue35=LightName[30]
  OutputList2SigType35=Serial
  OutputList2Cue36=LightName[31]
  OutputList2SigType36=Serial
  OutputList2Cue37=LightName[32]
  OutputList2SigType37=Serial
  OutputList2Cue38=LightName[33]
  OutputList2SigType38=Serial
  OutputList2Cue39=LightName[34]
  OutputList2SigType39=Serial
  OutputList2Cue40=LightName[35]
  OutputList2SigType40=Serial
  OutputList2Cue41=LightName[36]
  OutputList2SigType41=Serial
  OutputList2Cue42=LightName[37]
  OutputList2SigType42=Serial
  OutputList2Cue43=LightName[38]
  OutputList2SigType43=Serial
  OutputList2Cue44=LightName[39]
  OutputList2SigType44=Serial
  OutputList2Cue45=LightName[40]
  OutputList2SigType45=Serial
  OutputList2Cue46=LightName[41]
  OutputList2SigType46=Serial
  OutputList2Cue47=LightName[42]
  OutputList2SigType47=Serial
  OutputList2Cue48=LightName[43]
  OutputList2SigType48=Serial
  OutputList2Cue49=LightName[44]
  OutputList2SigType49=Serial
  OutputList2Cue50=LightName[45]
  OutputList2SigType50=Serial
  OutputList2Cue51=LightName[46]
  OutputList2SigType51=Serial
  OutputList2Cue52=LightName[47]
  OutputList2SigType52=Serial
  OutputList2Cue53=LightName[48]
  OutputList2SigType53=Serial
  OutputList2Cue54=LightName[49]
  OutputList2SigType54=Serial
  OutputList2Cue55=LightName[50]
  OutputList2SigType55=Serial
  OutputList2Cue56=LightType[1]
  OutputList2SigType56=Serial
  OutputList2Cue57=LightType[2]
  OutputList2SigType57=Serial
  OutputList2Cue58=LightType[3]
  OutputList2SigType58=Serial
  OutputList2Cue59=LightType[4]
  OutputList2SigType59=Serial
  OutputList2Cue60=LightType[5]
  OutputList2SigType60=Serial
  OutputList2Cue61=LightType[6]
  OutputList2SigType61=Serial
  OutputList2Cue62=LightType[7]
  OutputList2SigType62=Serial
  OutputList2Cue63=LightType[8]
  OutputList2SigType63=Serial
  OutputList2Cue64=LightType[9]
  OutputList2SigType64=Serial
  OutputList2Cue65=LightType[10]
  OutputList2SigType65=Serial
  OutputList2Cue66=LightType[11]
  OutputList2SigType66=Serial
  OutputList2Cue67=LightType[12]
  OutputList2SigType67=Serial
  OutputList2Cue68=LightType[13]
  OutputList2SigType68=Serial
  OutputList2Cue69=LightType[14]
  OutputList2SigType69=Serial
  OutputList2Cue70=LightType[15]
  OutputList2SigType70=Serial
  OutputList2Cue71=LightType[16]
  OutputList2SigType71=Serial
  OutputList2Cue72=LightType[17]
  OutputList2SigType72=Serial
  OutputList2Cue73=LightType[18]
  OutputList2SigType73=Serial
  OutputList2Cue74=LightType[19]
  OutputList2SigType74=Serial
  OutputList2Cue75=LightType[20]
  OutputList2SigType75=Serial
  OutputList2Cue76=LightType[21]
  OutputList2SigType76=Serial
  OutputList2Cue77=LightType[22]
  OutputList2SigType77=Serial
  OutputList2Cue78=LightType[23]
  OutputList2SigType78=Serial
  OutputList2Cue79=LightType[24]
  OutputList2SigType79=Serial
  OutputList2Cue80=LightType[25]
  OutputList2SigType80=Serial
  OutputList2Cue81=LightType[26]
  OutputList2SigType81=Serial
  OutputList2Cue82=LightType[27]
  OutputList2SigType82=Serial
  OutputList2Cue83=LightType[28]
  OutputList2SigType83=Serial
  OutputList2Cue84=LightType[29]
  OutputList2SigType84=Serial
  OutputList2Cue85=LightType[30]
  OutputList2SigType85=Serial
  OutputList2Cue86=LightType[31]
  OutputList2SigType86=Serial
  OutputList2Cue87=LightType[32]
  OutputList2SigType87=Serial
  OutputList2Cue88=LightType[33]
  OutputList2SigType88=Serial
  OutputList2Cue89=LightType[34]
  OutputList2SigType89=Serial
  OutputList2Cue90=LightType[35]
  OutputList2SigType90=Serial
  OutputList2Cue91=LightType[36]
  OutputList2SigType91=Serial
  OutputList2Cue92=LightType[37]
  OutputList2SigType92=Serial
  OutputList2Cue93=LightType[38]
  OutputList2SigType93=Serial
  OutputList2Cue94=LightType[39]
  OutputList2SigType94=Serial
  OutputList2Cue95=LightType[40]
  OutputList2SigType95=Serial
  OutputList2Cue96=LightType[41]
  OutputList2SigType96=Serial
  OutputList2Cue97=LightType[42]
  OutputList2SigType97=Serial
  OutputList2Cue98=LightType[43]
  OutputList2SigType98=Serial
  OutputList2Cue99=LightType[44]
  OutputList2SigType99=Serial
  OutputList2Cue100=LightType[45]
  OutputList2SigType100=Serial
  OutputList2Cue101=LightType[46]
  OutputList2SigType101=Serial
  OutputList2Cue102=LightType[47]
  OutputList2SigType102=Serial
  OutputList2Cue103=LightType[48]
  OutputList2SigType103=Serial
  OutputList2Cue104=LightType[49]
  OutputList2SigType104=Serial
  OutputList2Cue105=LightType[50]
  OutputList2SigType105=Serial
  OutputList2Cue106=LightLoad[1]
  OutputList2SigType106=Analog
  OutputList2Cue107=LightLoad[2]
  OutputList2SigType107=Analog
  OutputList2Cue108=LightLoad[3]
  OutputList2SigType108=Analog
  OutputList2Cue109=LightLoad[4]
  OutputList2SigType109=Analog
  OutputList2Cue110=LightLoad[5]
  OutputList2SigType110=Analog
  OutputList2Cue111=LightLoad[6]
  OutputList2SigType111=Analog
  OutputList2Cue112=LightLoad[7]
  OutputList2SigType112=Analog
  OutputList2Cue113=LightLoad[8]
  OutputList2SigType113=Analog
  OutputList2Cue114=LightLoad[9]
  OutputList2SigType114=Analog
  OutputList2Cue115=LightLoad[10]
  OutputList2SigType115=Analog
  OutputList2Cue116=LightLoad[11]
  OutputList2SigType116=Analog
  OutputList2Cue117=LightLoad[12]
  OutputList2SigType117=Analog
  OutputList2Cue118=LightLoad[13]
  OutputList2SigType118=Analog
  OutputList2Cue119=LightLoad[14]
  OutputList2SigType119=Analog
  OutputList2Cue120=LightLoad[15]
  OutputList2SigType120=Analog
  OutputList2Cue121=LightLoad[16]
  OutputList2SigType121=Analog
  OutputList2Cue122=LightLoad[17]
  OutputList2SigType122=Analog
  OutputList2Cue123=LightLoad[18]
  OutputList2SigType123=Analog
  OutputList2Cue124=LightLoad[19]
  OutputList2SigType124=Analog
  OutputList2Cue125=LightLoad[20]
  OutputList2SigType125=Analog
  OutputList2Cue126=LightLoad[21]
  OutputList2SigType126=Analog
  OutputList2Cue127=LightLoad[22]
  OutputList2SigType127=Analog
  OutputList2Cue128=LightLoad[23]
  OutputList2SigType128=Analog
  OutputList2Cue129=LightLoad[24]
  OutputList2SigType129=Analog
  OutputList2Cue130=LightLoad[25]
  OutputList2SigType130=Analog
  OutputList2Cue131=LightLoad[26]
  OutputList2SigType131=Analog
  OutputList2Cue132=LightLoad[27]
  OutputList2SigType132=Analog
  OutputList2Cue133=LightLoad[28]
  OutputList2SigType133=Analog
  OutputList2Cue134=LightLoad[29]
  OutputList2SigType134=Analog
  OutputList2Cue135=LightLoad[30]
  OutputList2SigType135=Analog
  OutputList2Cue136=LightLoad[31]
  OutputList2SigType136=Analog
  OutputList2Cue137=LightLoad[32]
  OutputList2SigType137=Analog
  OutputList2Cue138=LightLoad[33]
  OutputList2SigType138=Analog
  OutputList2Cue139=LightLoad[34]
  OutputList2SigType139=Analog
  OutputList2Cue140=LightLoad[35]
  OutputList2SigType140=Analog
  OutputList2Cue141=LightLoad[36]
  OutputList2SigType141=Analog
  OutputList2Cue142=LightLoad[37]
  OutputList2SigType142=Analog
  OutputList2Cue143=LightLoad[38]
  OutputList2SigType143=Analog
  OutputList2Cue144=LightLoad[39]
  OutputList2SigType144=Analog
  OutputList2Cue145=LightLoad[40]
  OutputList2SigType145=Analog
  OutputList2Cue146=LightLoad[41]
  OutputList2SigType146=Analog
  OutputList2Cue147=LightLoad[42]
  OutputList2SigType147=Analog
  OutputList2Cue148=LightLoad[43]
  OutputList2SigType148=Analog
  OutputList2Cue149=LightLoad[44]
  OutputList2SigType149=Analog
  OutputList2Cue150=LightLoad[45]
  OutputList2SigType150=Analog
  OutputList2Cue151=LightLoad[46]
  OutputList2SigType151=Analog
  OutputList2Cue152=LightLoad[47]
  OutputList2SigType152=Analog
  OutputList2Cue153=LightLoad[48]
  OutputList2SigType153=Analog
  OutputList2Cue154=LightLoad[49]
  OutputList2SigType154=Analog
  OutputList2Cue155=LightLoad[50]
  OutputList2SigType155=Analog
  OutputList2Cue156=HueOut[1]
  OutputList2SigType156=Analog
  OutputList2Cue157=HueOut[2]
  OutputList2SigType157=Analog
  OutputList2Cue158=HueOut[3]
  OutputList2SigType158=Analog
  OutputList2Cue159=HueOut[4]
  OutputList2SigType159=Analog
  OutputList2Cue160=HueOut[5]
  OutputList2SigType160=Analog
  OutputList2Cue161=HueOut[6]
  OutputList2SigType161=Analog
  OutputList2Cue162=HueOut[7]
  OutputList2SigType162=Analog
  OutputList2Cue163=HueOut[8]
  OutputList2SigType163=Analog
  OutputList2Cue164=HueOut[9]
  OutputList2SigType164=Analog
  OutputList2Cue165=HueOut[10]
  OutputList2SigType165=Analog
  OutputList2Cue166=HueOut[11]
  OutputList2SigType166=Analog
  OutputList2Cue167=HueOut[12]
  OutputList2SigType167=Analog
  OutputList2Cue168=HueOut[13]
  OutputList2SigType168=Analog
  OutputList2Cue169=HueOut[14]
  OutputList2SigType169=Analog
  OutputList2Cue170=HueOut[15]
  OutputList2SigType170=Analog
  OutputList2Cue171=HueOut[16]
  OutputList2SigType171=Analog
  OutputList2Cue172=HueOut[17]
  OutputList2SigType172=Analog
  OutputList2Cue173=HueOut[18]
  OutputList2SigType173=Analog
  OutputList2Cue174=HueOut[19]
  OutputList2SigType174=Analog
  OutputList2Cue175=HueOut[20]
  OutputList2SigType175=Analog
  OutputList2Cue176=HueOut[21]
  OutputList2SigType176=Analog
  OutputList2Cue177=HueOut[22]
  OutputList2SigType177=Analog
  OutputList2Cue178=HueOut[23]
  OutputList2SigType178=Analog
  OutputList2Cue179=HueOut[24]
  OutputList2SigType179=Analog
  OutputList2Cue180=HueOut[25]
  OutputList2SigType180=Analog
  OutputList2Cue181=HueOut[26]
  OutputList2SigType181=Analog
  OutputList2Cue182=HueOut[27]
  OutputList2SigType182=Analog
  OutputList2Cue183=HueOut[28]
  OutputList2SigType183=Analog
  OutputList2Cue184=HueOut[29]
  OutputList2SigType184=Analog
  OutputList2Cue185=HueOut[30]
  OutputList2SigType185=Analog
  OutputList2Cue186=HueOut[31]
  OutputList2SigType186=Analog
  OutputList2Cue187=HueOut[32]
  OutputList2SigType187=Analog
  OutputList2Cue188=HueOut[33]
  OutputList2SigType188=Analog
  OutputList2Cue189=HueOut[34]
  OutputList2SigType189=Analog
  OutputList2Cue190=HueOut[35]
  OutputList2SigType190=Analog
  OutputList2Cue191=HueOut[36]
  OutputList2SigType191=Analog
  OutputList2Cue192=HueOut[37]
  OutputList2SigType192=Analog
  OutputList2Cue193=HueOut[38]
  OutputList2SigType193=Analog
  OutputList2Cue194=HueOut[39]
  OutputList2SigType194=Analog
  OutputList2Cue195=HueOut[40]
  OutputList2SigType195=Analog
  OutputList2Cue196=HueOut[41]
  OutputList2SigType196=Analog
  OutputList2Cue197=HueOut[42]
  OutputList2SigType197=Analog
  OutputList2Cue198=HueOut[43]
  OutputList2SigType198=Analog
  OutputList2Cue199=HueOut[44]
  OutputList2SigType199=Analog
  OutputList2Cue200=HueOut[45]
  OutputList2SigType200=Analog
  OutputList2Cue201=HueOut[46]
  OutputList2SigType201=Analog
  OutputList2Cue202=HueOut[47]
  OutputList2SigType202=Analog
  OutputList2Cue203=HueOut[48]
  OutputList2SigType203=Analog
  OutputList2Cue204=HueOut[49]
  OutputList2SigType204=Analog
  OutputList2Cue205=HueOut[50]
  OutputList2SigType205=Analog
  OutputList2Cue206=SatOut[1]
  OutputList2SigType206=Analog
  OutputList2Cue207=SatOut[2]
  OutputList2SigType207=Analog
  OutputList2Cue208=SatOut[3]
  OutputList2SigType208=Analog
  OutputList2Cue209=SatOut[4]
  OutputList2SigType209=Analog
  OutputList2Cue210=SatOut[5]
  OutputList2SigType210=Analog
  OutputList2Cue211=SatOut[6]
  OutputList2SigType211=Analog
  OutputList2Cue212=SatOut[7]
  OutputList2SigType212=Analog
  OutputList2Cue213=SatOut[8]
  OutputList2SigType213=Analog
  OutputList2Cue214=SatOut[9]
  OutputList2SigType214=Analog
  OutputList2Cue215=SatOut[10]
  OutputList2SigType215=Analog
  OutputList2Cue216=SatOut[11]
  OutputList2SigType216=Analog
  OutputList2Cue217=SatOut[12]
  OutputList2SigType217=Analog
  OutputList2Cue218=SatOut[13]
  OutputList2SigType218=Analog
  OutputList2Cue219=SatOut[14]
  OutputList2SigType219=Analog
  OutputList2Cue220=SatOut[15]
  OutputList2SigType220=Analog
  OutputList2Cue221=SatOut[16]
  OutputList2SigType221=Analog
  OutputList2Cue222=SatOut[17]
  OutputList2SigType222=Analog
  OutputList2Cue223=SatOut[18]
  OutputList2SigType223=Analog
  OutputList2Cue224=SatOut[19]
  OutputList2SigType224=Analog
  OutputList2Cue225=SatOut[20]
  OutputList2SigType225=Analog
  OutputList2Cue226=SatOut[21]
  OutputList2SigType226=Analog
  OutputList2Cue227=SatOut[22]
  OutputList2SigType227=Analog
  OutputList2Cue228=SatOut[23]
  OutputList2SigType228=Analog
  OutputList2Cue229=SatOut[24]
  OutputList2SigType229=Analog
  OutputList2Cue230=SatOut[25]
  OutputList2SigType230=Analog
  OutputList2Cue231=SatOut[26]
  OutputList2SigType231=Analog
  OutputList2Cue232=SatOut[27]
  OutputList2SigType232=Analog
  OutputList2Cue233=SatOut[28]
  OutputList2SigType233=Analog
  OutputList2Cue234=SatOut[29]
  OutputList2SigType234=Analog
  OutputList2Cue235=SatOut[30]
  OutputList2SigType235=Analog
  OutputList2Cue236=SatOut[31]
  OutputList2SigType236=Analog
  OutputList2Cue237=SatOut[32]
  OutputList2SigType237=Analog
  OutputList2Cue238=SatOut[33]
  OutputList2SigType238=Analog
  OutputList2Cue239=SatOut[34]
  OutputList2SigType239=Analog
  OutputList2Cue240=SatOut[35]
  OutputList2SigType240=Analog
  OutputList2Cue241=SatOut[36]
  OutputList2SigType241=Analog
  OutputList2Cue242=SatOut[37]
  OutputList2SigType242=Analog
  OutputList2Cue243=SatOut[38]
  OutputList2SigType243=Analog
  OutputList2Cue244=SatOut[39]
  OutputList2SigType244=Analog
  OutputList2Cue245=SatOut[40]
  OutputList2SigType245=Analog
  OutputList2Cue246=SatOut[41]
  OutputList2SigType246=Analog
  OutputList2Cue247=SatOut[42]
  OutputList2SigType247=Analog
  OutputList2Cue248=SatOut[43]
  OutputList2SigType248=Analog
  OutputList2Cue249=SatOut[44]
  OutputList2SigType249=Analog
  OutputList2Cue250=SatOut[45]
  OutputList2SigType250=Analog
  OutputList2Cue251=SatOut[46]
  OutputList2SigType251=Analog
  OutputList2Cue252=SatOut[47]
  OutputList2SigType252=Analog
  OutputList2Cue253=SatOut[48]
  OutputList2SigType253=Analog
  OutputList2Cue254=SatOut[49]
  OutputList2SigType254=Analog
  OutputList2Cue255=SatOut[50]
  OutputList2SigType255=Analog
  OutputList2Cue256=RoomName[#]
  OutputList2SigType256=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=131
  MaxVariableInputs=155
  MinVariableInputsList2=151
  MaxVariableInputsList2=175
  MinVariableOutputs=156
  MaxVariableOutputs=180
  MinVariableOutputsList2=256
  MaxVariableOutputsList2=280
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HueLightsproc
  SymJam=NonExclusive
  FileName=HueLightsproc.ush
  SIMPLPlusModuleEncoding=0
  clz1=HueLights
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
