[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This implementation of the Phillips Hue Will pole the local network||1
  Cmn2=for a Phillips Hue Bridge, \\if Bridge is on DHCP I would create||1
  Cmn3=a nightly routine to request bridge IP.\\\\50 bulbs are supported||1
  Cmn4=in this module since a single bridge can only support 50 bulbs\\
  Cmn5=however this module could be easily augmented to increase the bulb||1
  Cmn6=count.\\\\After the IP for a bridge is established the Register||1
  Cmn7=function must run. \\To Register press the physical button on the||1
  Cmn8=top of the bridge and then trigger the register function. \\A digital||1
  Cmn9=feedback will show successful registration. Registration will determine||1
  Cmn10=the username (AKA API Key)\\used to send all commands. When the||1
  Cmn11=API key is parsed it is stored in the CrestronDataStore. \\After||1
  Cmn12=reboots or program uploads, the regitration sequence will attempt||1
  Cmn13=to read from the DataStore\\before requiring the manual button on||1
  Cmn14=the HueBridge being pushed.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=HueLightsproc_r1.5
  SmplCName=HueLightsproc_r1.5.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=getBridgeIP
  InputSigType1=Digital
  InputCue2=getRegister
  InputSigType2=Digital
  InputCue3=getBulbData
  InputSigType3=Digital
  InputCue4=resetAPIKey
  InputSigType4=Digital
  OutputCue1=online
  OutputSigType1=Digital
  OutputCue2=BridgeAuthorized
  OutputSigType2=Digital
  InputList2Cue1=HueIPAddress
  InputList2SigType1=Serial
  InputList2Cue2=HueAPIKey
  InputList2SigType2=Serial
  OutputList2Cue1=IPAddress
  OutputList2SigType1=Serial
  OutputList2Cue2=BridgeKey
  OutputList2SigType2=Serial
  OutputList2Cue3=BulbsNum
  OutputList2SigType3=Analog
  OutputList2Cue4=RoomsNum
  OutputList2SigType4=Analog
  OutputList2Cue5=RoomName[1]
  OutputList2SigType5=Serial
  OutputList2Cue6=RoomName[2]
  OutputList2SigType6=Serial
  OutputList2Cue7=RoomName[3]
  OutputList2SigType7=Serial
  OutputList2Cue8=RoomName[4]
  OutputList2SigType8=Serial
  OutputList2Cue9=RoomName[5]
  OutputList2SigType9=Serial
  OutputList2Cue10=RoomName[6]
  OutputList2SigType10=Serial
  OutputList2Cue11=RoomName[7]
  OutputList2SigType11=Serial
  OutputList2Cue12=RoomName[8]
  OutputList2SigType12=Serial
  OutputList2Cue13=RoomName[9]
  OutputList2SigType13=Serial
  OutputList2Cue14=RoomName[10]
  OutputList2SigType14=Serial
  OutputList2Cue15=RoomName[11]
  OutputList2SigType15=Serial
  OutputList2Cue16=RoomName[12]
  OutputList2SigType16=Serial
  OutputList2Cue17=RoomName[13]
  OutputList2SigType17=Serial
  OutputList2Cue18=RoomName[14]
  OutputList2SigType18=Serial
  OutputList2Cue19=RoomName[15]
  OutputList2SigType19=Serial
  OutputList2Cue20=RoomName[16]
  OutputList2SigType20=Serial
  OutputList2Cue21=RoomName[17]
  OutputList2SigType21=Serial
  OutputList2Cue22=RoomName[18]
  OutputList2SigType22=Serial
  OutputList2Cue23=RoomName[19]
  OutputList2SigType23=Serial
  OutputList2Cue24=RoomName[20]
  OutputList2SigType24=Serial
  OutputList2Cue25=RoomName[21]
  OutputList2SigType25=Serial
  OutputList2Cue26=RoomName[22]
  OutputList2SigType26=Serial
  OutputList2Cue27=RoomName[23]
  OutputList2SigType27=Serial
  OutputList2Cue28=RoomName[24]
  OutputList2SigType28=Serial
  OutputList2Cue29=RoomName[25]
  OutputList2SigType29=Serial
  OutputList2Cue30=RoomName[26]
  OutputList2SigType30=Serial
  OutputList2Cue31=RoomName[27]
  OutputList2SigType31=Serial
  OutputList2Cue32=RoomName[28]
  OutputList2SigType32=Serial
  OutputList2Cue33=RoomName[29]
  OutputList2SigType33=Serial
  OutputList2Cue34=RoomName[30]
  OutputList2SigType34=Serial
  OutputList2Cue35=RoomName[31]
  OutputList2SigType35=Serial
  OutputList2Cue36=RoomName[32]
  OutputList2SigType36=Serial
  OutputList2Cue37=RoomName[33]
  OutputList2SigType37=Serial
  OutputList2Cue38=RoomName[34]
  OutputList2SigType38=Serial
  OutputList2Cue39=RoomName[35]
  OutputList2SigType39=Serial
  OutputList2Cue40=RoomName[36]
  OutputList2SigType40=Serial
  OutputList2Cue41=RoomName[37]
  OutputList2SigType41=Serial
  OutputList2Cue42=RoomName[38]
  OutputList2SigType42=Serial
  OutputList2Cue43=RoomName[39]
  OutputList2SigType43=Serial
  OutputList2Cue44=RoomName[40]
  OutputList2SigType44=Serial
  OutputList2Cue45=RoomName[41]
  OutputList2SigType45=Serial
  OutputList2Cue46=RoomName[42]
  OutputList2SigType46=Serial
  OutputList2Cue47=RoomName[43]
  OutputList2SigType47=Serial
  OutputList2Cue48=RoomName[44]
  OutputList2SigType48=Serial
  OutputList2Cue49=RoomName[45]
  OutputList2SigType49=Serial
  OutputList2Cue50=RoomName[46]
  OutputList2SigType50=Serial
  OutputList2Cue51=RoomName[47]
  OutputList2SigType51=Serial
  OutputList2Cue52=RoomName[48]
  OutputList2SigType52=Serial
  OutputList2Cue53=RoomName[49]
  OutputList2SigType53=Serial
  OutputList2Cue54=RoomName[50]
  OutputList2SigType54=Serial
  OutputList2Cue55=BulbName[#]
  OutputList2SigType55=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=55
  MaxVariableOutputsList2=104
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HueLightsproc_r1_5
  SymJam=NonExclusive
  FileName=HueLightsproc_r1.5.ush
  SIMPLPlusModuleEncoding=0
  clz1=AffinityClientConnection
  clz2=HueLights
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
