[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This implementation of the Phllips Hue Will pole the local network||1
  Cmn2=for a hillips Hue Bridge, \\if Bridge is on DHCP I would create||1
  Cmn3=a nightly routine to request bridge IP.\\\\50 bulbs are supported||1
  Cmn4=in this module since a single bridge can only support 50 bulbs\\
  Cmn5=however this module could be easily augmented to increase the bulb||1
  Cmn6=count.\\\\After the IP for a bridge is established the Register||1
  Cmn7=function must run. \\To Register press the physical button on the||1
  Cmn8=top of the bridge and then trigger the register function. \\A digital||1
  Cmn9=feedback will show successful registration. Registration will determine||1
  Cmn10=the username (AKA API Key)\\used to send all commands. When the||1
  Cmn11=API key is parsed it is stored in the CrestronDataStore. \\After||1
  Cmn12=reboots or program uploads, the regitration sequence will attempt||1
  Cmn13=to read from the DataStore\\before requiring the manual button on||1
  Cmn14=the HueBridge being pushed.\\\\Then a bulb request should be issued||1
  Cmn15=which will parse all the bulbs currently on the HueBridge, \\if||1
  Cmn16=Bulbs are changed our, names, etc a new bulb quest query should||1
  Cmn17=be issued.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=HueLightsRoom_r1.7
  SmplCName=HueLightsRoom_r1.7.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Init
  InputSigType2=Digital
  InputCue3=getInfo
  InputSigType3=Digital
  InputCue4=roomOn
  InputSigType4=Digital
  InputCue5=roomOff
  InputSigType5=Digital
  InputCue6=colorloopOn
  InputSigType6=Digital
  InputCue7=scenes[#]
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=RoomOnline
  OutputSigType2=Digital
  OutputCue3=RoomIsOn
  OutputSigType3=Digital
  InputList2Cue1=roomBriIn
  InputList2SigType1=Analog
  InputList2Cue2=roomHueIn
  InputList2SigType2=Analog
  InputList2Cue3=roomSatIn
  InputList2SigType3=Analog
  InputList2Cue4=roomCtIn
  InputList2SigType4=Analog
  InputList2Cue5=roomNameListItem
  InputList2SigType5=Serial
  InputList2Cue6=xyVal[#]
  InputList2SigType6=Analog
  OutputList2Cue1=ScenesNum
  OutputList2SigType1=Analog
  OutputList2Cue2=RoomBriOut
  OutputList2SigType2=Analog
  OutputList2Cue3=RoomHueOut
  OutputList2SigType3=Analog
  OutputList2Cue4=RoomSatOut
  OutputList2SigType4=Analog
  OutputList2Cue5=RoomCtOut
  OutputList2SigType5=Analog
  OutputList2Cue6=RmClass
  OutputList2SigType6=Serial
  OutputList2Cue7=RoomSceneName[#]
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  ParamCue2=RoomName
  ParamSigType2=String
  MinVariableInputs=7
  MaxVariableInputs=26
  MinVariableInputsList2=6
  MaxVariableInputsList2=7
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=26
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HueLightsRoom_r1_7
  SymJam=NonExclusive
  FileName=HueLightsRoom_r1.7.ush
  SIMPLPlusModuleEncoding=0
  clz1=HueLights
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
