[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HueProcessor v2.0.umc
DbVr=79.00.003.00
DvcDbVr=105.05.001.00
PgmNm=Monte Thyden
DlrNm=Crestron Electronics
CltNm=HueProc
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=HueProcessor v2.0
SmVr=1088
DvVr=1088
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=502
Ly=0
Rx=1004
Ry=673
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=502
Ry=673
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=5
]
[
ObjTp=Symbol
Name=HueProcessor v2.0
Code=1
SmplCName=HueProcessor v2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=HueProc
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=hue_init
InputCue2=hue_refresh
InputCue3=hue_api_reset
InputCue4=hue_ip_address
InputCue5=hue_api_key
OutputCue1=hue_online
OutputCue2=hue_busy
OutputCue3=hue_IPAddress
OutputCue4=hue_BridgeKey
OutputCue5=bridge_bulbs_num
OutputCue6=bridge_rooms_num
OutputCue7=bridge_room_names
OutputCue8=bridge_bulb_names
ParamCue1=p1
FileName=HueProcessor v2.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=12
C2=10
C3=8
C4=9
C5=15
C6=16
C7=7
C8=17
C9=11
C10=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=8
mI=5
I1=20
I2=13
I3=4
I4=11
I5=9
mO=8
tO=8
O1=6
O2=7
O3=16
O4=17
O5=18
O6=19
O7=124
O8=125
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=22
I2=5
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=INIT\\
mI=1
I1=20
mO=3
tO=3
O1=24
O2=8
O3=10
mP=4
P1=0s
P2=.2s
P3=2s
P4=.2s
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=not authorized\\
mI=1
I1=15
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=POLL\\
mI=1
I1=25
mO=2
tO=2
O1=12
O2=21
mP=2
P1=0s
P2=.2s
]
[
ObjTp=Sm
H=11
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=51
n2I=1
n1O=2
Cmn1=Bulb Names\\
mI=52
I1=126
I2=74
I3=75
I4=76
I5=77
I6=78
I7=79
I8=80
I9=81
I10=82
I11=83
I12=84
I13=85
I14=86
I15=87
I16=88
I17=89
I18=90
I19=91
I20=92
I21=93
I22=94
I23=95
I24=96
I25=97
I26=98
I27=99
I28=100
I29=101
I30=102
I31=103
I32=104
I33=105
I34=106
I35=107
I36=108
I37=109
I38=110
I39=111
I40=112
I41=113
I42=114
I43=115
I44=116
I45=117
I46=118
I47=119
I48=120
I49=121
I50=122
I51=123
mO=3
tO=3
O1=125
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=12
SmC=103
Nm=HueLightsproc_r1.5.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=2
mI=6
I1=8
I2=10
I3=21
I4=4
I5=11
I6=9
mO=106
tO=106
O1=22
O2=15
O3=16
O4=17
O5=18
O6=19
O7=14
O8=23
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=34
O18=35
O19=36
O20=37
O21=38
O22=39
O23=40
O24=41
O25=42
O26=43
O27=44
O28=45
O29=46
O30=47
O31=48
O32=49
O33=50
O34=51
O35=52
O36=53
O37=54
O38=55
O39=56
O40=57
O41=58
O42=59
O43=60
O44=61
O45=62
O46=63
O47=64
O48=65
O49=66
O50=67
O51=68
O52=69
O53=70
O54=71
O55=72
O56=73
O57=74
O58=75
O59=76
O60=77
O61=78
O62=79
O63=80
O64=81
O65=82
O66=83
O67=84
O68=85
O69=86
O70=87
O71=88
O72=89
O73=90
O74=91
O75=92
O76=93
O77=94
O78=95
O79=96
O80=97
O81=98
O82=99
O83=100
O84=101
O85=102
O86=103
O87=104
O88=105
O89=106
O90=107
O91=108
O92=109
O93=110
O94=111
O95=112
O96=113
O97=114
O98=115
O99=116
O100=117
O101=118
O102=119
O103=120
O104=121
O105=122
O106=123
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=11
I2=9
mP=1
P1=255d
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=12
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=13
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=17
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=51
n2I=1
n1O=2
Cmn1=Room Names\\
mI=52
I1=126
I2=14
I3=23
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
I12=34
I13=35
I14=36
I15=37
I16=38
I17=39
I18=40
I19=41
I20=42
I21=43
I22=44
I23=45
I24=46
I25=47
I26=48
I27=49
I28=50
I29=51
I30=52
I31=53
I32=54
I33=55
I34=56
I35=57
I36=58
I37=59
I38=60
I39=61
I40=62
I41=63
I42=64
I43=65
I44=66
I45=67
I46=68
I47=69
I48=70
I49=71
I50=72
I51=73
mO=3
tO=3
O1=124
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sg
H=4
Nm=hue_api_reset
]
[
ObjTp=Sg
H=5
Nm=Bridge_not_authorized
]
[
ObjTp=Sg
H=6
Nm=hue_online
]
[
ObjTp=Sg
H=7
Nm=hue_busy
]
[
ObjTp=Sg
H=8
Nm=hue_get_bridge
]
[
ObjTp=Sg
H=9
Nm=hue_api_key
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Hue_GetRegister
]
[
ObjTp=Sg
H=11
Nm=hue_ip_address
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=hue_poll_busy
]
[
ObjTp=Sg
H=13
Nm=hue_refresh
]
[
ObjTp=Sg
H=14
Nm=hue_room1_name
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Bridge_is_authorized
]
[
ObjTp=Sg
H=16
Nm=hue_IPAddress
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=hue_BridgeKey
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=bridge_bulbs_num
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=bridge_rooms_num
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=hue_init
]
[
ObjTp=Sg
H=21
Nm=hue_get_bulbs
]
[
ObjTp=Sg
H=22
Nm=hue_online_init
]
[
ObjTp=Sg
H=23
Nm=hue_room2_name
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=hue_init_busy
]
[
ObjTp=Sg
H=25
Nm=hue_refresh_allow
]
[
ObjTp=Sg
H=26
Nm=hue_room3_name
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=hue_room4_name
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=hue_room5_name
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=hue_room6_name
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=hue_room7_name
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=hue_room8_name
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=hue_room9_name
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=hue_room10_name
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=hue_room11_name
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=hue_room12_name
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=hue_room13_name
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=hue_room14_name
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=hue_room15_name
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=hue_room16_name
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=hue_room17_name
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=hue_room18_name
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=hue_room19_name
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=hue_room20_name
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=hue_room21_name
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=hue_room22_name
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=hue_room23_name
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=hue_room24_name
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=hue_room25_name
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=hue_room26_name
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=hue_room27_name
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=hue_room28_name
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=hue_room29_name
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=hue_room30_name
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=hue_room31_name
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=hue_room32_name
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=hue_room33_name
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=hue_room34_name
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=hue_room35_name
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=hue_room36_name
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=hue_room37_name
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=hue_room38_name
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=hue_room39_name
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=hue_room40_name
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=hue_room41_name
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=hue_room42_name
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=hue_room43_name
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=hue_room44_name
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=hue_room45_name
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=hue_room46_name
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=hue_room47_name
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=hue_room48_name
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=hue_room49_name
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=hue_room50_name
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=hue_bulb1_name
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=hue_bulb2_name
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=hue_bulb3_name
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=hue_bulb4_name
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=hue_bulb5_name
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=hue_bulb6_name
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=hue_bulb7_name
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=hue_bulb8_name
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=hue_bulb9_name
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=hue_bulb10_name
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=hue_bulb11_name
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=hue_bulb12_name
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=hue_bulb13_name
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=hue_bulb14_name
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=hue_bulb15_name
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=hue_bulb16_name
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=hue_bulb17_name
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=hue_bulb18_name
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=hue_bulb19_name
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=hue_bulb20_name
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=hue_bulb21_name
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=hue_bulb22_name
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=hue_bulb23_name
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=hue_bulb24_name
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=hue_bulb25_name
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=hue_bulb26_name
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=hue_bulb27_name
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=hue_bulb28_name
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=hue_bulb29_name
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=hue_bulb30_name
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=hue_bulb31_name
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=hue_bulb32_name
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=hue_bulb33_name
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=hue_bulb34_name
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=hue_bulb35_name
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=hue_bulb36_name
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=hue_bulb37_name
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=hue_bulb38_name
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=hue_bulb39_name
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=hue_bulb40_name
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=hue_bulb41_name
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=hue_bulb42_name
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=hue_bulb43_name
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=hue_bulb44_name
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=hue_bulb45_name
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=hue_bulb46_name
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=hue_bulb47_name
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=hue_bulb48_name
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=hue_bulb49_name
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=hue_bulb50_name
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=bridge_room_names
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=bridge_bulb_names
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=//__serial_reserved__
SgTp=4
]
