[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HueRoom v2.4.umc
CmVr=3.03
DbVr=202.05.002.00
DvcDbVr=200.40.004.00
PgmNm=Monte Thyden
DlrNm=Crestron Electronics
CltNm=Hue Room
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=HueRoom v2.4
SmVr=1128
DvVr=1128
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=HueRoom v2.4
Code=1
SmplCName=HueRoom v2.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Hue Room
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=35
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Serial
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=room_init
InputCue2=get_room
InputCue3=room_on-off_toggle
InputCue4=room_on
InputCue5=room_off
InputCue6=room_bri_raise
InputCue7=room_bri_lower
InputCue8=room_colorloop_on
InputCue9=room_bri_in_val
InputCue10=room_hue_in_val
InputCue11=room_sat_in_val
InputCue12=room_ct_in_val
InputCue13=room_name
InputCue14=[~BeginGroup~]Scenes
InputCue15=room_scene1_recall
InputCue16=room_scene2_recall
InputCue17=room_scene3_recall
InputCue18=room_scene4_recall
InputCue19=room_scene5_recall
InputCue20=room_scene6_recall
InputCue21=room_scene7_recall
InputCue22=room_scene8_recall
InputCue23=room_scene9_recall
InputCue24=room_scene10_recall
InputCue25=room_scene11_recall
InputCue26=room_scene12_recall
InputCue27=room_scene13_recall
InputCue28=room_scene14_recall
InputCue29=room_scene15_recall
InputCue30=room_scene16_recall
InputCue31=room_scene17_recall
InputCue32=room_scene18_recall
InputCue33=room_scene19_recall
InputCue34=room_scene20_recall
InputCue35=[~EndGroup~]Scenes
InputCue36=x_val
InputCue37=y_val
OutputCue1=[~UNUSED~]
OutputCue2=room_online
OutputCue3=[~UNUSED~]
OutputCue4=room_is_on
OutputCue5=room_is_off
OutputCue6=[~UNUSED~]
OutputCue7=room_class
OutputCue8=[~UNUSED~]
OutputCue9=room_bri_out_val
OutputCue10=room_hue_out_val
OutputCue11=room_sat_out_val
OutputCue12=room_ct_out_val
OutputCue13=room_scenes_num
OutputCue14=[~BeginGroup~]Scenes
OutputCue15=room_scene1_text
OutputCue16=room_scene2_text
OutputCue17=room_scene3_text
OutputCue18=room_scene4_text
OutputCue19=room_scene5_text
OutputCue20=room_scene6_text
OutputCue21=room_scene7_text
OutputCue22=room_scene8_text
OutputCue23=room_scene9_text
OutputCue24=room_scene10_text
OutputCue25=room_scene11_text
OutputCue26=room_scene12_text
OutputCue27=room_scene13_text
OutputCue28=room_scene14_text
OutputCue29=room_scene15_text
OutputCue30=room_scene16_text
OutputCue31=room_scene17_text
OutputCue32=room_scene18_text
OutputCue33=room_scene19_text
OutputCue34=room_scene20_text
OutputCue35=[~EndGroup~]Scenes
ParamCue1=[Room Name]
FileName=HueRoom v2.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=16
C1=46
C2=9
C3=36
C4=10
C5=11
C6=40
C7=12
C8=35
C9=38
C10=39
C11=37
C12=22
C13=13
C14=21
C15=27
C16=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=35
mI=37
I1=29
I2=5
I3=17
I4=6
I5=7
I6=25
I7=26
I8=22
I9=8
I10=9
I11=10
I12=4
I13=27
I14=62
I15=36
I16=37
I17=38
I18=39
I19=40
I20=41
I21=43
I22=44
I23=45
I24=46
I25=47
I26=48
I27=49
I28=50
I29=51
I30=52
I31=53
I32=54
I33=55
I34=56
I35=63
I36=23
I37=24
mO=35
tO=35
O1=106
O2=31
O3=106
O4=11
O5=12
O6=106
O7=28
O8=106
O9=13
O10=14
O11=15
O12=30
O13=16
O14=62
O15=57
O16=58
O17=59
O18=60
O19=61
O20=64
O21=65
O22=66
O23=80
O24=91
O25=96
O26=97
O27=98
O28=99
O29=100
O30=101
O31=102
O32=103
O33=104
O34=105
O35=63
mP=1
P1=[Room Name]
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ct
mC=6
C1=31
C2=41
C3=42
C4=43
C5=44
C6=45
]
[
ObjTp=Sm
H=8
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=1
mI=4
I1=25
I2=26
I4=83
mO=1
tO=1
O1=109
mP=6
P1=10d
P2=1s
P3=.3s
P4=0d
P5=254d
P6=0d
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=room is off\\
mI=1
I1=11
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=room is reachable and on\\
mI=1
I1=11
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=11
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=allow if online\\
mI=5
I1=31
I2=8
I3=9
I4=10
I5=4
mO=4
tO=4
O1=69
O2=72
O3=71
O4=32
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=room Off OR\\
mI=2
I1=7
I2=20
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=bri
mC=7
C1=14
C2=15
C3=16
C4=18
C5=19
C6=20
C7=8
]
[
ObjTp=Sm
H=14
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Bri slider\\
mI=1
I1=81
mO=1
tO=1
O1=109
mP=5
P1=0d
P2=65535d
P3=0d
P4=254d
P5=0d
]
[
ObjTp=Sm
H=15
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=feedback\\
mI=1
I1=83
mO=1
tO=1
O1=84
mP=5
P1=0d
P2=254d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=room allow\\
mI=3
I1=67
I2=69
I3=84
mO=2
tO=2
O1=81
O2=85
]
[
ObjTp=Sm
H=18
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=bri\\
mI=2
I1=2
I2=85
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=19
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=when bri changed if off\\
mI=1
I1=69
mO=2
tO=2
O1=74
mP=1
P1=1t
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=trig room on\\
mI=2
I1=74
I2=86
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=hue
mC=4
C1=23
C2=24
C3=25
C4=26
]
[
ObjTp=Sm
H=22
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=27
I2=28
mP=1
P1=255d
]
[
ObjTp=Sm
H=23
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=room allow\\
mI=3
I1=67
I2=72
I3=89
mO=2
tO=2
O1=78
O2=90
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=hue\\
mI=2
I1=2
I2=90
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=25
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
Cmn1=when hue changed if off\\
mI=1
I1=72
mO=2
tO=2
O1=76
mP=1
P1=1t
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=trig room on\\
mI=2
I1=76
I2=86
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=sat
mC=6
C1=28
C2=29
C3=30
C4=32
C5=33
C6=34
]
[
ObjTp=Sm
H=28
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Sat slider\\
mI=1
I1=79
mO=1
tO=1
O1=92
mP=5
P1=0d
P2=65535d
P3=0d
P4=254d
P5=0d
]
[
ObjTp=Sm
H=29
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=feedback\\
mI=1
I1=93
mO=1
tO=1
O1=94
mP=5
P1=0d
P2=254d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=30
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=room allow\\
mI=3
I1=67
I2=71
I3=94
mO=2
tO=2
O1=79
O2=70
]
[
ObjTp=Sm
H=31
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=ct slider\\
mI=1
I1=33
mO=1
tO=1
O1=34
mP=5
P1=0d
P2=65535d
P3=153d
P4=500d
P5=0d
]
[
ObjTp=Sm
H=32
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=sat\\
mI=2
I1=2
I2=70
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=33
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
Cmn1=when sat changed if off\\
mI=1
I1=71
mO=2
tO=2
O1=75
mP=1
P1=1t
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=trig room on\\
mI=2
I1=75
I2=86
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=35
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=9
mI=9
I1=8
I2=9
I3=10
I4=4
I5=13
I6=14
I7=15
I8=30
I9=90
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=light is reachable and off\\
mI=1
I1=12
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=37
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=17
mO=2
tO=2
O1=18
mP=1
P1=1t
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=on from tog\\
mI=2
I1=12
I2=18
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=off from tog\\
mI=2
I1=11
I2=18
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=room On OR\\
mI=6
I1=6
I2=73
I3=77
I4=107
I5=87
I6=19
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=41
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=feedback\\
mI=1
I1=35
mO=1
tO=1
O1=42
mP=5
P1=153d
P2=500d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=42
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=room allow\\
mI=3
I1=67
I2=32
I3=42
mO=2
tO=2
O1=33
O2=68
]
[
ObjTp=Sm
H=43
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=ct\\
mI=2
I1=2
I2=68
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=44
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=when ct changed if off\\
mI=1
I1=32
mO=2
tO=2
O1=82
mP=1
P1=1t
]
[
ObjTp=Sm
H=45
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=trig room on\\
mI=2
I1=82
I2=86
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=46
SmC=103
Nm=HueLightsRoom_r1.7.usp
ObjVer=1
PrH=4
CF=2
n1I=26
n2I=7
n1O=3
mI=33
I2=29
I3=5
I4=108
I5=21
I6=22
I7=36
I8=37
I9=38
I10=39
I11=40
I12=41
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=109
I28=78
I29=92
I30=34
I31=27
I32=23
I33=24
mO=29
tO=29
O2=31
O3=11
O4=16
O5=83
O6=89
O7=93
O8=35
O9=28
O10=57
O11=58
O12=59
O13=60
O14=61
O15=64
O16=65
O17=66
O18=80
O19=91
O20=96
O21=97
O22=98
O23=99
O24=100
O25=101
O26=102
O27=103
O28=104
O29=105
mP=2
P1=
P2=#[Room Name]
]
[
ObjTp=Sg
H=4
Nm=room_ct_in_val
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=get_room
]
[
ObjTp=Sg
H=6
Nm=room_on
]
[
ObjTp=Sg
H=7
Nm=room_off
]
[
ObjTp=Sg
H=8
Nm=room_bri_in_val
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=room_hue_in_val
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=room_sat_in_val
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=room_is_on
]
[
ObjTp=Sg
H=12
Nm=room_is_off
]
[
ObjTp=Sg
H=13
Nm=room_bri_out_val
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=room_hue_out_val
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=room_sat_out_val
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=room_scenes_num
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=room_on-off_toggle
]
[
ObjTp=Sg
H=18
Nm=room_on-off_toggle_pul
]
[
ObjTp=Sg
H=19
Nm=room_on_from_tog
]
[
ObjTp=Sg
H=20
Nm=room_off_from_tog
]
[
ObjTp=Sg
H=21
Nm=room_off_OR
]
[
ObjTp=Sg
H=22
Nm=room_colorloop_on
]
[
ObjTp=Sg
H=23
Nm=x_val
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=y_val
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=room_bri_raise
]
[
ObjTp=Sg
H=26
Nm=room_bri_lower
]
[
ObjTp=Sg
H=27
Nm=room_name
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=room_class
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=room_init
]
[
ObjTp=Sg
H=30
Nm=room_ct_out_val
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=room_online
]
[
ObjTp=Sg
H=32
Nm=room_ct_slider_allow
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=room_ct_slider_raw
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=room_ct_in
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=room_ct_out
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=room_scene1_recall
]
[
ObjTp=Sg
H=37
Nm=room_scene2_recall
]
[
ObjTp=Sg
H=38
Nm=room_scene3_recall
]
[
ObjTp=Sg
H=39
Nm=room_scene4_recall
]
[
ObjTp=Sg
H=40
Nm=room_scene5_recall
]
[
ObjTp=Sg
H=41
Nm=room_scene6_recall
]
[
ObjTp=Sg
H=42
Nm=room_ct_out_scaled
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=room_scene7_recall
]
[
ObjTp=Sg
H=44
Nm=room_scene8_recall
]
[
ObjTp=Sg
H=45
Nm=room_scene9_recall
]
[
ObjTp=Sg
H=46
Nm=room_scene10_recall
]
[
ObjTp=Sg
H=47
Nm=room_scene11_recall
]
[
ObjTp=Sg
H=48
Nm=room_scene12_recall
]
[
ObjTp=Sg
H=49
Nm=room_scene13_recall
]
[
ObjTp=Sg
H=50
Nm=room_scene14_recall
]
[
ObjTp=Sg
H=51
Nm=room_scene15_recall
]
[
ObjTp=Sg
H=52
Nm=room_scene16_recall
]
[
ObjTp=Sg
H=53
Nm=room_scene17_recall
]
[
ObjTp=Sg
H=54
Nm=room_scene18_recall
]
[
ObjTp=Sg
H=55
Nm=room_scene19_recall
]
[
ObjTp=Sg
H=56
Nm=room_scene20_recall
]
[
ObjTp=Sg
H=57
Nm=room_scene1_text
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=room_scene2_text
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=room_scene3_text
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=room_scene4_text
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=room_scene5_text
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[~BeginGroup~]Scenes
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=[~EndGroup~]Scenes
SgTp=31
]
[
ObjTp=Sg
H=64
Nm=room_scene6_text
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=room_scene7_text
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=room_scene8_text
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=room_allow
]
[
ObjTp=Sg
H=68
Nm=room_ct_out_scaled_allow
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=room_bri_slider_allow
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=room_sat_out_scaled_allow
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=room_sat_slider_allow
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=room_hue_slider_allow
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=room_bri_on
]
[
ObjTp=Sg
H=74
Nm=room_bri_changed
]
[
ObjTp=Sg
H=75
Nm=room_sat_changed
]
[
ObjTp=Sg
H=76
Nm=room_hue_changed
]
[
ObjTp=Sg
H=77
Nm=room_hue_on
]
[
ObjTp=Sg
H=78
Nm=room_hue_in
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=room_sat_slider_raw
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=room_scene9_text
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=room_bri_slider_raw
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=room_ct_changed
]
[
ObjTp=Sg
H=83
Nm=room_bri_out
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=room_bri_out_scaled
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=room_bri_out_scaled_allow
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=room_update
]
[
ObjTp=Sg
H=87
Nm=room_ct_on
]
[
ObjTp=Sg
H=89
Nm=room_hue_out
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=room_hue_out_scaled_allow
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=room_scene10_text
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=room_sat_in
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=room_sat_out
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=room_sat_out_scaled
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=room_scene11_text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=room_scene12_text
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=room_scene13_text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=room_scene14_text
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=room_scene15_text
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=room_scene16_text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=room_scene17_text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=room_scene18_text
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=room_scene19_text
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=room_scene20_text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=107
Nm=room_sat_on
]
[
ObjTp=Sg
H=108
Nm=room_on_OR
]
[
ObjTp=Sg
H=109
Nm=room_bri_in
SgTp=2
]
